[registerInFo]
register_0=SAVE
register_1=CALSW
register_2=RSW
register_3=RRATE
register_4=BAUD
register_5=AXOFFSET
register_6=AYOFFSET
register_7=AZOFFSET
register_8=GXOFFSET
register_9=GYOFFSET
register_10=GZOFFSET
register_11=HXOFFSET
register_12=HYOFFSET
register_13=HZOFFSET
register_14=D0MODE
register_15=D1MODE
register_16=D2MODE
register_17=D3MODE
register_18=D0PWMH
register_19=D1PWMH
register_20=D2PWMH
register_21=D3PWMH
register_22=D0PWMT
register_23=D1PWMT
register_24=D2PWMT
register_25=D3PWMT
register_26=IICADDR
register_27=LEDOFF
register_28=MAGRANGX
register_29=MAGRANGY
register_30=MAGRANGZ
register_31=BANDWIDTH
register_32=GYRORANGE
register_33=ACCRANGE
register_34=SLEEP
register_35=ORIENT
register_36=AXIS
register_37=FILTK
register_38=GPSBAUD
register_39=READADDR
register_40=MOVETHR
register_41=MOVESTA
register_42=ACCFILT
register_43=GYROFILT
register_44=MAGFILT
register_45=POWONSEND
register_46=VERSION
register_47=RSV8
register_48=YYMM
register_49=DDHH
register_50=MMSS
register_51=MS
register_52=AX
register_53=AY
register_54=AZ
register_55=GX
register_56=GY
register_57=GZ
register_58=HX
register_59=HY
register_60=HZ
register_61=Roll
register_62=Pitch
register_63=Yaw
register_64=TEMP
register_65=D0Status
register_66=D1Status
register_67=D2Status
register_68=D3Status
register_69=PressureL
register_70=PressureH
register_71=HeightL
register_72=HeightH
register_73=LonL
register_74=LonH
register_75=LatL
register_76=LatH
register_77=GPSHeight
register_78=GPSYAW
register_79=GPSVL
register_80=GPSVH
register_81=q0
register_82=q1
register_83=q2
register_84=q3
register_85=SVNUM
register_86=PDOP
register_87=HDOP
register_88=VDOP
register_89=DELAYT
register_90=XMIN,{var s=parseInt(x) * 0.00549; return s ;}
register_91=XMAX,{var s=parseInt(x) * 0.00549; return s ;}
register_92=RSV1,
register_93=RSV2,
register_94=YMIN,{var s=parseInt(x) * 0.00549; return s ;}
register_95=YMAX,{var s=parseInt(x) * 0.00549; return s ;}
register_96=RSV3,
register_97=RSV4,
register_98=ALARMLEVEL,
register_99=GYRONOCAL
register_100=REFROLL
register_101=REFPITCH
register_102=REFYAW
register_103=GPSTYPE
register_104=TRIGTIME
register_105=PARM1
register_106=PARM2
register_107=GPSTIMEZONE
register_108=FILTERPARAM


[SystemSetting]
Agreement=0
[ModbusSetting]
WriteCommand=0x06
ReadCommand=0x03
ReturnCheck=1
setAddr=0x50
[WtznSetting]
ReadCommand=0x27
ReadCheck=0
WriteCheck=0
ReturnCheck=1
[WtznCheckSetting]
ReadCommand=0x27
ReadCheck=1
WriteCheck=1
ReturnCheck=1
